# This file will automatically update with entries for new content after a build and reload.

Items: {
	AbstractLeafItem: {
		DisplayName: Abstract Leaf Item
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	SharpLeaf: {
		DisplayName: Sharp Leaf
		Tooltip: ""
	}

	LeafsAid: {
		DisplayName: Leafs Aid
		Tooltip: ""
	}

	PotatoMineSeed: {
		DisplayName: Potato Mine Seed
		Tooltip: ""
	}

	PotatoMine: {
		DisplayName: Potato Mine
		Tooltip: ""
	}

	Potato: {
		DisplayName: Potato
		Tooltip: ""
	}

	BreezeDash: {
		DisplayName: Breeze Dash
		Tooltip: ""
	}

	PeaShooter: {
		DisplayName: Pea Shooter
		Tooltip: ""
	}
}

Projectiles: {
	PotatoMine.DisplayName: Potato Mine
	SharpLeafProjectile.DisplayName: Sharp Leaf Projectile
	PeaShooter.DisplayName: Pea Shooter
	Pea.DisplayName: Pea
	PotatoMineProjectile.DisplayName: Potato Mine Projectile
	PeaShooterProjectile.DisplayName: Pea Shooter Projectile
}

Buffs: {
	PeaShooterMinionBuff: {
		DisplayName: Pea Shooter Minion Buff
		Description: Mods.LeafsAwakening.Buffs.PeaShooterMinionBuff.Description
	}
}

Content.Projectiles.Pea.DisplayName: Pea
DamageClasses.LeafDamage.DisplayName: Leaf Damage
